#just for tac
statistics=true
job=TJAVA_1
jobVersion=0.1
date=2020-01-15 154013801
contextName=Default
jobId=_CFRj4DduEeqLAu5quM8c2g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ORCHA
branch=
cmdLineVersion=6.5.1.20171024_1518-M4
